<!-- CSS Code -->
<style>
/** {
    outline: 1px dotted red; 
}*/


body {
    background-image:    url("my_image.png");
    background-size:     cover;                      /* <------ */
    background-repeat:   no-repeat;
    background-position: center center;              /* optional, center the image */
    overflow: hidden;
}

body.active {
    background-image: none;
    background-color: #332E2E; 
}
.open-slide{
  float:left;
  display:block;
  color:#f2f2f2;
  text-align:center;
  padding:14px 16px;
  text-decoration:none;
  font-size:17px;
  transition:0.3s;
  position: absolute;
  top: 4%;
  left: 0%;
}

.side-nav{
  height:100%;
  position:absolute;
  z-index:1;
  top:0;
  left:0;
  background-color:#111;
  opacity:0.9;
  overflow-x:hidden;
  padding-top:60px;
  transition:0.5s;
}
.side-nav a{
  padding:10px 10px 10px 30px;
  border-bottom: 1px solid rgba(100,100,100,0.3);
  text-decoration:none;
  font-size:22px;
  color:#ccc;
  display:block;
  transition:0.3s;
}

.side-nav a:hover{
  color:#fff;
  font-size: 24px;
}

.side-nav .btn-close{
  position:absolute;
  top:0;
  right:22px;
  font-size:36px;
  margin-left:50px;
}
#main.active svg path{
  stroke: #f4f4f4;
}
#main{
  transition:margin-left 0.5s;
  padding:20px;
  overflow:hidden;
  width:100%;
  display: none;
  margin-left: 0px;
}
.title.active{
    color:#f4f4f4;
}
@keyframes fallDown {
    from {
        transform: translateY(0) rotate(0deg);
    }
    25%{
        transform: translateY(500px) rotate(90deg); 
    }
    50%{
        transform: translateY(1000px) rotate(180deg);
    }
    75%{
        transform: translateY(2000px) rotate(270deg);
    }
    to {
        transform: translateY(2000px) rotate(360deg);
    }
}

@keyframes title_blink {
    from {
        color: orange;
    }
    25%{
        color: green;
    }
    50%{
        color: blue;
    }
    75%{
        color: pink;
    }
    to {
        color: red;
    }
}        

h1{
    text-align: center;
    font-size: 100px;
    position: relative;
    top: 60px;
    animation: title_blink 50s infinite;
}

.cell {
    width: 50px;
    height: 50px;
    display: inline-block;
}
.empty {
    outline: 1px dotted blue;
}

.squareShape {
    background-color: orange;
    outline: 2px solid black;
}

.barShape {
    background-color: green;
    outline: 2px solid black;
}

.zShape {
    background-color: blue;
    outline: 2px solid black;
}

.reverseZshape {
    background-color: red;
    outline: 2px solid black;
}

.lShape {
    background-color: pink;
    outline: 2px solid black;
}

.reverseLshape{
    background-color: darkmagenta;
    outline: 2px solid black;
}
.pyramid {
    background-color:violet;
    outline: 2px solid black;
}

#world{
    text-align: center; 
}

.restart{
    background-color: #f4f4f4;
    border: none;
    border-radius: 34px;
    color: #332E2E;
    transition-duration: 0.3s;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 19px;
    margin: 4px 2px;
    cursor: pointer;
    position: relative;
    top: 50px;
}

.restart:hover {
  background-color: #332E2E; 
  color: #f4f4f4;
}


.details {
    flex-direction: column;
    position: absolute;
    font-size: 40px;
    text-align: center;
    top: 25%;
    left: 65%;
    width: 21%;
}
.mode{
    font-size: 17px;
    position: relative;
    left: 20%;
    top: 1%;
}

.mode.active{
    color: #f4f4f4;
}
.lines, .level, .score {  
    position: relative;
    text-align: center;
    top: 10px;
    border-radius: 25px;
    background-color: white;
}

.lines.active, .level.active, .score.active {  
    position: relative;
    text-align: center;
    top: 10px;
    border-radius: 25px;
    background-color: white;
    color: #000;
}

.title {
    /*font-size: 20px;*/
    text-align: center;
    font-size: 40px;
    margin-top: 9%;
    /*outline: 4px dotted blue;*/
}

.best-title{
    outline: 4px solid gold;
    color: gold;
}

select{
    position: relative;
    margin-top: 10px;
    font-size: 20px;
    width: 160px;
    text-align: center;
    font-size: 25px;
}
#ruins{
    display: inline-block;
    position: relative;
    border-color: black;
    top: -1250px;
    left: 9%;
    animation: fallDown 9s infinite linear;
}
/* The switch - the box around the slider */
.switch {
  position: absolute;
  display: inline-block;
  width: 60px;
  height: 34px;
  right:4%;
  top: -8%;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  /*-webkit-transition: .4s;*/
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  /*-webkit-transform: translateX(26px);*/
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
@media (max-width: 1900px) {
  .title {
    font-size: 30px;
    text-align: center;
    margin-top: 9%;
    }
  .cell {
    width: 40px;
    height: 40px;
    display: inline-block;
    }
    #mode{
        display: none;
    }
}

@media (max-width: 1500px) {
    .title {
    font-size: 20px;
    text-align: center;
    margin-top: 9%;
    }
  .cell {
    width: 35px;
    height: 35px;
    display: inline-block;
    }
    #mode{
        display: none;
    }
}
@media (max-width: 1250px) {
    #ruins{
        display:none;
    }
    #body .details{
        display: none;
    }
    #main{
        transition:margin-left 0.5s;
        padding:20px;
        overflow:hidden;
        width:100%;
        display: inline-block;
    }
    h1{
        text-align: center;
        font-size: 50px;
        position: relative;
        top: 20px;
        animation: title_blink 50s infinite;
    }
    
    #side-menu .details{
        display: inline-block;
        flex-direction: column;
        position: absolute;
        font-size: 20px;
        text-align: center;
        top: 10%;
        left: 20%;
        width: auto;
        padding-top: 20%;
    }
    .title {
        font-size: 25px;
        text-align: center;
        margin-top: 9%;
        color: #f4f4f4;
    }
    .best-title {
        outline: 4px solid gold;
        color: gold;
    }
    .lines, .level, .score {  
        color: black;
    }
    
}
@media (max-width: 750px) {
    .title {
        font-size: 25px;
    }
}
</style>


<!-- HTML Code -->
<!DOCTYPE html>
<body id="body">
    <h1>TETRIS</h1>
    <div id='world'></div>
    <div id='ruins'></div>
    <div id="side-menu" class="side-nav" style="width: 0px">
        <ul>
            <li><a href="#" class="btn-close" onclick="closeSlideMenu()">&times;</a></li>
        </ul>
        <div class='details'>
            <label class="switch">
                <span class='mode'><!--switch light--></span>
                <input type="checkbox" onclick="night(this)">
                <span class="slider round"></span>
            </label>
            <div class='title best-title'>BEST SCORE
                <div class='best'>
                </div>
            </div>
            <div class='title'>SCORE
                <div class='score'>
                </div>
            </div>
            <div class='title'>LINES
                <div class='lines'>
                </div>
            </div>
            <div class='title'>LEVEL
                <div class='level'>
                </div>
            </div>
            <a class='restart' onclick="window.location.reload()">Restart</a>         
        </div>
    </div>
    
    <div id="main">
        <span class="open-slide">
            <a href="#" onclick="toggleSlideMenu()">
            <svg width="30" height="30">
                <path d="M0,5 30,5" stroke="#000" stroke-width="5"/>
                <path d="M0,14 30,14" stroke="#000" stroke-width="5"/>
                <path d="M0,23 30,23" stroke="#000" stroke-width="5"/>
            </svg>
            </a>
        </span>
    </div>
    <div class='details'>
        <label class="switch">
            <span class='mode'><!--switch light--></span>
            <input type="checkbox" onclick="night(this)">
            <span class="slider round"></span>
        </label>
        <div class='title best-title'>BEST SCORE
            <div class='best'>
            </div>
        </div>
        <div class='title'>SCORE
            <div class='score'>
            </div>
        </div>
        <div class='title'>LINES
            <div class='lines'>
            </div>
        </div>
        <div class='title'>LEVEL
            <div class='level'>
            </div>
        </div>
        <a class='restart' onclick="window.location.reload()">Restart</a>   
    </div>
    
</body>
<script src="myscripts.js"></script>
</html>
